<!DOCTYPE html>
<html>
  <head>
    <title>The Top 5 Shopping Malls </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet"  href="css/style.css">

  </head>
  <body>

    <aside class="search-menu">
      <h1>The Top 5 Riyadh's Shopping Malls</h1>

     <div class="search-container"> 
       <input class="search-bar" id="search-bar" data-bind="textInput: searchQ, valueUpdate: 'keyup'" placeholder="I want to go to this mall...">
     </div>
      <ul class="locations-list" data-bind="foreach: filteredLocations">
        <li data-bind= "text: title, click: $parent.pickLocation"></li>
      </ul>
    </aside>

   <div id="map"></div>
    <script src='js/knockout-3.4.0.js'></script>
    <script src='js/jquery-1.12.0.min.js'></script>
    <script src="js/app.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUdT-88xZgL-F_vUYgY4z7SAULJqZl-Og&callback=initMap"
    async defer onerror="googleError()"></script>
  </body>
</html>